city_node/schema.graphql

type UserLocationRecord  @entity {
    id: ID!
    user: Bytes!
    cityId: Bytes!
    txHash:Bytes!
    location:String
    ctime:BigInt!
}

type SuretyRecord  @entity {
    id: ID!
    pioneerAddress: Bytes!
    amount:BigInt!
    month:BigInt!
    txHash:Bytes!
    ctime:BigInt!
}

type DailyRewardRecord  @entity {
    id: ID!
    pioneerAddress: Bytes!
    toxReward:BigInt!
    foundsReward:BigInt!
    delegateReward:BigInt!
    txHash:Bytes!
    ctime:BigInt!
}

type WithdrawalRewardRecord  @entity {
    id: ID!
    pioneerAddress: Bytes!
    reward:BigInt!
    rewardType:BigInt!
    txHash:Bytes!
    ctime:BigInt!
}

type RechargeRecord  @entity {
    id: ID!
    user: Bytes!
    countyId:Bytes!
    amount:BigInt!
    txHash:Bytes!
    ctime:BigInt!
}
